C:\Users\Marina\Desktop\9\hw\2\task 3\bin\Debug\net6.0\task 3.exe
C:\Users\Marina\Desktop\9\hw\2\task 3\bin\Debug\net6.0\task 3.deps.json
C:\Users\Marina\Desktop\9\hw\2\task 3\bin\Debug\net6.0\task 3.runtimeconfig.json
C:\Users\Marina\Desktop\9\hw\2\task 3\bin\Debug\net6.0\task 3.dll
C:\Users\Marina\Desktop\9\hw\2\task 3\bin\Debug\net6.0\task 3.pdb
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.csproj.AssemblyReference.cache
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.AssemblyInfo.cs
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.dll
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\refint\task 3.dll
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.pdb
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\task 3.genruntimeconfig.cache
C:\Users\Marina\Desktop\9\hw\2\task 3\obj\Debug\net6.0\ref\task 3.dll
